
/*
tg（触发）类型：
1.开始战斗时触发（单次）
2.普攻时触发
3.移动时触发
4.随时触发，不影响普攻
5.对方普攻后触发
6.成功防御后触发
7.动作后触发
 */

/*
st（状态）类型
1.倒地
 */

/*
nd（需求）类型：
0:无需求
1：需要武器
 */

/*
wp（武器）类型：
 */

/*
ac（动作）类型：
0：扑倒
1：后跳
2：推开
3：躲闪
4：重击
5：瞬移靠近
6：格挡
7：连击
8：快速移动
9：增强自身
 */

var SKL = [
{id:0,	name:"闪避",		tg:5,	ac:3,	chance:35,	nd:0,	wp:0},
];

export default { SKL}; 