/**
 * 道具类型
 * 0:不可使用、装载类道具
 * 1:武器
 * 2:升级模块
 */

/**
 * 武器类型：
 * 1：炮类
 * 2：导弹类
 * 3：激光类
 */
var itemData = [];
itemData[0] = {
    id:0,
    name:"弹射炮",
    desc:"一种基本的炮类武器，宇宙中大多数的军火设施都可以造这种炮。",
    type:1,     //类型为1
    subType:1,  //子类型为1
    stack:100,  //最大堆叠数100
    atk:15,     //基本伤害15
    speed:1500, //武器速度1.5秒
    start:1250, //装填速度1秒
    aim:45,     //命中率65
};

itemData[1] = {
    id:0,
    name:"矿石",
    desc:"宇宙中常见的矿物，可以用来制造、修补",
    type:0,     //类型为1
    subType:0,  //子类型为1
    stack:10000,
};

itemData[2] = {
    id:0,
    name:"慢速弹射炮",
    desc:"一种基本的炮类武器，宇宙中大多数的军火设施都可以造这种炮。",
    type:1,     //类型为1
    subType:1,  //子类型为1
    stack:100,  //最大堆叠数100
    atk:15,     //基本伤害15
    speed:2500, //武器速度1.5秒
    start:1000, //装填速度1秒
    aim:45,     //命中率65
};